{
  "name": "material-resume-blue",
  "version": "0.1.0",
  "description": "Converting beautiful PSD to code",
  "main": "index.html",
  "dependencies": {
    "grunt": "~0.4.5",
    "grunt-responsive-images": "^0.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bolu Ajibawo",
  "license": "ISC"
}
